<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Profile Card -->
    <div class="card">
        <!-- Profile photo -->
        <div class="image">
            <img src="images/profile_photo.jpg" alt="profile-photo" class="profile-img">
        </div>

        <!-- Description -->
        <div class="data">
            <span class="name">John Smith</span>
            <span class="job">Web Developer</span>
        </div>

        <!-- Social Media -->
        <div class="social-media">
            <a href="#" style="background: #4267b2;" class="link">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" style="background: #1da1f2;" class="link">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" style="background: #e1306c;" class="link">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" style="background: #ff0000;" class="link">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div>

        <!-- Buttons -->
        <div class="action-button">
            <button>Subscribe</button>
            <button>Message</button>
        </div>

        <!-- Actions -->
         <div class="post-action">
            <div class="post-data">
                <i class="fa-solid fa-heart"></i>
                <span class="number">78k</span>
            </div>
            <div class="post-data">
                <i class="fa-solid fa-message"></i>
                <span class="number">15k</span>
            </div>
            <div class="post-data">
                <i class="fa-solid fa-share"></i>
                <span class="number">48k</span>
            </div>
         </div>
    </div>
</body>

</html>